info face="OCR A Extended" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="reallycool.png"
chars count=97
char id=0       x=13   y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=502  y=0    width=8    height=23   xoffset=6    yoffset=6    xadvance=19   page=0    chnl=0 
char id=34      x=249  y=53   width=15   height=11   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=35      x=483  y=30   width=15   height=19   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=382  y=30   width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=37      x=397  y=30   width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=428  y=30   width=15   height=20   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=39      x=498  y=30   width=7    height=14   xoffset=6    yoffset=6    xadvance=19   page=0    chnl=0 
char id=40      x=254  y=30   width=9    height=23   xoffset=6    yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=263  y=30   width=9    height=23   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=42      x=15   y=53   width=15   height=18   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=43      x=234  y=53   width=15   height=15   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=264  y=53   width=10   height=11   xoffset=5    yoffset=18   xadvance=19   page=0    chnl=0 
char id=45      x=319  y=53   width=15   height=5    xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=46      x=313  y=53   width=6    height=6    xoffset=6    yoffset=20   xadvance=19   page=0    chnl=0 
char id=47      x=337  y=30   width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=48      x=224  y=30   width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=89   y=30   width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=104  y=30   width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=119  y=30   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=135  y=30   width=14   height=23   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=149  y=30   width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=164  y=30   width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=179  y=30   width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=194  y=30   width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=209  y=30   width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=505  y=30   width=6    height=14   xoffset=6    yoffset=11   xadvance=19   page=0    chnl=0 
char id=59      x=443  y=30   width=10   height=19   xoffset=5    yoffset=10   xadvance=19   page=0    chnl=0 
char id=60      x=453  y=30   width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=61      x=274  y=53   width=15   height=11   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=468  y=30   width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=63      x=239  y=30   width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=352  y=30   width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=65      x=82   y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=97   y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=112  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=127  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=142  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=157  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=172  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=187  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=202  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=74      x=217  y=0    width=13   height=23   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=75      x=39   y=0    width=15   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=230  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=245  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=78      x=260  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=79      x=275  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=290  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=305  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=320  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=335  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=350  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=365  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=380  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=395  y=0    width=17   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=88      x=412  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=428  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=443  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=272  y=30   width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=92      x=367  y=30   width=15   height=23   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=93      x=287  y=30   width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=94      x=219  y=53   width=15   height=15   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=95      x=334  y=53   width=21   height=5    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=96      x=289  y=53   width=9    height=7    xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=30   y=53   width=15   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=458  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=45   y=53   width=16   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=100     x=473  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=61   y=53   width=15   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102     x=488  y=0    width=14   height=23   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=103     x=0    y=30   width=15   height=23   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=15   y=30   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=54   y=0    width=13   height=24   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=30   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=107     x=31   y=30   width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=46   y=30   width=13   height=23   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=109     x=76   y=53   width=17   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=110     x=93   y=53   width=16   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=0    y=53   width=15   height=18   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=67   y=0    width=15   height=24   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=59   y=30   width=15   height=23   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=109  y=53   width=15   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=115     x=124  y=53   width=15   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=116     x=412  y=30   width=16   height=22   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=117     x=139  y=53   width=16   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=155  y=53   width=15   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=119     x=170  y=53   width=19   height=17   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=120     x=189  y=53   width=15   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=121     x=74   y=30   width=15   height=23   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=122     x=204  y=53   width=15   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=123     x=302  y=30   width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=124     x=332  y=30   width=5    height=23   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=125     x=317  y=30   width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=126     x=298  y=53   width=15   height=7    xoffset=3    yoffset=14   xadvance=19   page=0    chnl=0 
